<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello world!</title>
	<style type="text/css">
		/* 这是css样式的注释 */
		
		div {

			border: 1px solid #000;
			

			width: 200px;
			height: 500px;
			border-radius: 50%;

			/*
			border-top-left-radius: 5px;
			border-top-width: 5px;
			border-bottom-color: red;
			border-left-width: 0;
			border-right-width: 0;
			border-top-style:dotted;
			width: 400px;
			
			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 0;
			
			margin:0 10px 30px;
			padding-left: 10px;
			padding-top:10px;
			padding-right: 10px;
			padding-bottom: 10px;
			*/
		}
		
	</style>
	
</head>
<body>
	
	<div>
			div-1
	</div>
	<div>
			div-1
	</div>
	<div>
			div-1
	</div>
</body>
</html>