<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style type="text/css">
		body {
			font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
			background: rgb(240,243,239);
		}
		a {
			text-decoration: none;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.menu {
			color: #626262;
			font-size: 14px;
			width: 190px;
			background:#fff;
			margin: 20px;
			padding: 15px 0;
			position: relative;
		}
		.menu > ul > li {
			padding-left: 15px;
			height: 27px;
			line-height: 27px;
		}
		.menu > ul > li:hover {
			background:#d9d9d9;
		}
		.menu > ul > li:hover > .menu-x {
			display: block;
		}
		.menu > ul > li > a {
			font-size: 14px;
			color: #626262;
			margin-right: 5px;
		}
		.menu > ul > li > a:hover {
			color:#e33333;
		}
		.menu-x {
			display: none;
			position: absolute;
			top: 0;
			left: 190px;
			background:#fff;
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">1</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">2</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">3</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">4</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">5</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">6</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">7</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">8</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">9</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>/
				<a href="#">手机</a>
				<div class="menu-x">10</div>
			</li>
		</ul>
	</div>
</body>
</html>