<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			background: rgb(240,243,239);
		}
		.pb {
			border: 1px solid #000;
			width: 100px;
			height: 100px;
			position: absolute;
			right: 200px;
			bottom: 300px;
		}
		.box {
			border: 1px solid #000;
			width: 500px;
			height: 500px;
			
			margin-left: 30px;
		}
		.wrapper {
			border: 1px solid #000;
			width: 800px;
			height: 800px;
			position: relative;
		}
		.login {
			background:#fff;
			width: 300px;
			height: 600px;
			margin: 50px 50px;
			position: relative;
		}
		.login img {
			border-radius: 50%;
			width: 100px;
			height: 100px;
			border: 5px solid #e3e1df;
			position: absolute;
			left: 95px;
			top:-15px;
		}
		.demo {
			margin: 50px;
			border: 1px solid #000;
			height: 300px;
			width: 400px;
			position: relative;
		}
		.demo > span {
			background:rgb(240,243,239);
			position: absolute;
			left:30px;
			top:-12px;
			padding: 0 10px;
		}
	</style>
</head>
<body>
	<div class="demo">
		<span>标题</span>
	</div>
	<div class="login">
		<img src="no_login.jpg"/>
	</div>
	<div>div-1</div>
	<div class="wrapper">
		<div class="box">
			<div class="pb">
			</div>
		</div>
	</div>
	<div>div-2</div>
</body>
</html>