<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.menu{margin:0;
			padding:0;
		}

		.clearfix {
			display: inline-block;
		}
		html[xmlns] .clearfix {
			display: block;
		}
		* html .clearfix {
			height: 1%;
		}
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}

		.menu>li{padding:0;
			
			display: inline;	}
		.menu>li>a{
			border: 1px solid white;
			padding: 10px;
			float:left;
			display: inline;
			background: #cccccc;
			height:40px;
			line-height:40px;
		}
		.menu>li>a:hover{color:red;
			cursor:pointer;}
			
		
	</style>
		
</head>
<body>
	<ul class="menu clearfix">
		<li><a>秒杀</a></li>
		<li><a>优惠券</a></li>
		<li><a>PLUS会员</a></li>
		<li><a>闪购</a></li>
		<li><a>闪购1</a></li>
		<li><a>闪购2</a></li>
	</ul>
</body>
</html>