<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		.clearfix {
			
		}
		html[xmlns] .clearfix {
			display: block;
		}
		* html .clearfix {
			height: 1%;
		}
		body {
			font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
			margin: 0;
			padding:0;
		}
		ul {
			margin: 0;
			padding:0;
			list-style: none;
		}
		a {
			text-decoration: none
		}
		.tab {
			margin:50px;
		}
		.tab > ul{
			color: #3C3C3C;
			font-size: 14px;
			background: #f6f6f6;
			border: 1px solid #E5E5E5;
		}
		.tab > ul > li {
			float: left;
			line-height: 45px;
			border-right: 1px solid #E5E5E5;
			padding: 0 20px;
		}
		.tab > ul > li.selected {
			background:#fff;
			border-top: 2px solid #f40;
			margin-top: -1px;
			margin-bottom: -1px;
		}
		.tab > ul > li.selected > a {
			color:#f40;
		}
		.tab > ul > li > a {
			color:#3C3C3C;
		}
		.tab > ul > li > strong {
			color:#f40;
			margin-left:5px;
			font-size: 16px;
		}
		.tab > .panel {
			display: none;
			border: 1px solid #E5E5E5;
			border-top:none;
			min-height: 500px;
		}
		.tab > .show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="tab">
		<ul class="clearfix">
			<li><a href="tab-1">宝贝详情</a></li>
			<li class="selected"><a href="tab-2">累积评论</a><strong>4</strong></li>
			<li><a href="tab-3">专享服务</a></li>
		</ul>
		<div id="tab-1" class="panel">宝贝详情</div>
		<div id="tab-2" class="panel show">累积评论</div>
		<div id="tab-3" class="panel">专享服务</div>
	</div>
</body>
</html>